[main]
host = repo.hpc.osc.edu
rpm_path = /var/www/repos/public/ondemand/latest/web/DIST/x86_64/
srpm_path = /var/www/repos/public/ondemand/latest/web/DIST/SRPMS/
update = yes
# Use these values for testing
#rpm_path = /tmp/DIST/x86_64
#srpm_path = /tmp/DIST/SRPMS
[ci]
host = repo.hpc.osc.edu
rpm_path = /var/www/repos/public/ondemand/ci/web/DIST/x86_64/
srpm_path = /var/www/repos/public/ondemand/ci/web/DIST/SRPMS/
update = yes
# Use these values for testing
#rpm_path = /tmp/DIST/x86_64
#srpm_path = /tmp/DIST/SRPMS
[release]
rpm_path = /var/www/repos/public/ondemand/latest/
srpm_path = /var/www/repos/public/ondemand/latest/
update = no
# Use these values for testing
#rpm_path = /tmp/release
#srpm_path = /tmp/release

[compute]
rpm_path = /var/www/repos/public/ondemand/latest/compute/DIST/x86_64/
srpm_path = /var/www/repos/public/ondemand/latest/compute/DIST/SRPMS/
update = yes
# Use these values for testing
#rpm_path = /tmp/release
#srpm_path = /tmp/release
