[main]
host = repo.hpc.osc.edu
rpm_path = /var/www/repos/public/ondemand/latest/web/DIST/x86_64/
srpm_path = /var/www/repos/public/ondemand/latest/web/DIST/SRPMS/
# Use these values for testing
#rpm_path = /tmp/DIST/x86_64
#srpm_path = /tmp/DIST/SRPMS
