include('templates/centos-7.tpl')
include('templates/epel-7.tpl')

config_opts['root'] = 'epel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['package_manager'] = 'yum'
config_opts['use_bootstrap'] = False

config_opts['chroot_setup_cmd'] += ' scl-utils scl-utils-build selinux-policy'
config_opts['rpmbuild_networking'] = True

# Work around issue where rpm command fails
config_opts['plugin_conf']['package_state_opts']['installed_pkgs'] = False

config_opts['yum.conf'] += """
[ondemand-web-build-base]
name=ondemand-web
baseurl=https://yum.osc.edu/ondemand/build/2.0/web/el7/x86_64/
priority=1
enabled=0
"""