include('/etc/mock/epel-8-x86_64.cfg')

config_opts['root'] = 'ondemand-el8-x86_64'

config_opts['chroot_setup_cmd'] += ' selinux-policy-devel'
config_opts['chroot_setup_cmd'] += ' ondemand-runtime ondemand-ruby ondemand-nodejs ondemand-python'
config_opts['chroot_setup_cmd'] += ' rsync git libxslt-devel zlib-devel sqlite-devel'
# Needed as sometimes not pulled in and won't be needed once ondemand-runtime-2.1 is built
config_opts['chroot_setup_cmd'] += ' rubygem-bigdecimal'

config_opts['plugin_conf']['yum_cache_enable'] = False

config_opts['module_enable'] = ['nodejs:12', 'ruby:2.7']

config_opts['dnf.conf'] += """
[ondemand-web-build]
name=ondemand-web
baseurl=https://yum.osc.edu/ondemand/build/2.0/web/el8/x86_64/
priority=1
"""
