[compute-el6-develop]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el6
builder = tito.builder.MockBuilder
builder.mock = el6-nonscl
builder.mock_config_dir = mock/
rsync = repo.hpc.osc.edu:/var/www/repos/public/ood/develop/compute/el6/x86_64/

[compute-el6-develop-source]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el6
builder = tito.builder.MockBuilder
builder.mock = el6-nonscl
builder.mock_config_dir = mock/
filetypes = srpm
rsync = repo.hpc.osc.edu:/var/www/repos/public/ood/develop/compute/el6/SRPMS/

[compute-el7-develop]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = el7-nonscl
builder.mock_config_dir = mock/
rsync = repo.hpc.osc.edu:/var/www/repos/public/ood/develop/compute/el7/x86_64/

[compute-el7-develop-source]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = el7-nonscl
builder.mock_config_dir = mock/
filetypes = srpm
rsync = repo.hpc.osc.edu:/var/www/repos/public/ood/develop/compute/el7/SRPMS/

[web-nonscl-el6-develop]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el6
builder = tito.builder.MockBuilder
builder.mock = el6-nonscl
builder.mock_config_dir = mock/
rsync = repo.hpc.osc.edu:/var/www/repos/public/ood/develop/web/el6/x86_64/

[web-nonscl-el6-develop-source]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el6
builder = tito.builder.MockBuilder
builder.mock = el6-nonscl
builder.mock_config_dir = mock/
filetypes = srpm
rsync = repo.hpc.osc.edu:/var/www/repos/public/ood/develop/web/el6/SRPMS/

[web-nonscl-el7-develop]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = el7-nonscl
builder.mock_config_dir = mock/
rsync = repo.hpc.osc.edu:/var/www/repos/public/ood/develop/web/el7/x86_64/

[web-nonscl-el7-develop-source]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = el7-nonscl
builder.mock_config_dir = mock/
filetypes = srpm
rsync = repo.hpc.osc.edu:/var/www/repos/public/ood/develop/web/el7/SRPMS/
